<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>all hex colors</title>
	<link rel="stylesheet" href="https://assets.qawsed.site/css/reset.css" />
	<link rel="stylesheet" href="https://assets.qawsed.site/css/base.css" />
	<meta name="color-scheme" content="light dark">
	<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
</head>
<body>
	<div class="theme-toggle">
		<input type="checkbox" id="darkModeToggle" autocomplete="off">
		<label for="darkModeToggle">Dark Mode</label>
	</div>
	<style>
				:root {
			--background-color: white;
			--text-color: black;
			--box-background: white;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--background-color: black;
				--text-color: white;
				--box-background: #333;
			}
		}
		body {
			margin: 0 auto;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			width: 100vw;
			max-width: 100vw;
			background-color: var(--background-color);
			color: var(--text-color);
			transition: background-color 0.3s, color 0.3s;
		}
		.box {
			width: 100%;
			height: 100px;
			background-color: var(--box-background);
		}
		#color {
			font-size: 20px;
			font-weight: bold;
			color: var(--text-color);
			text-transform: uppercase;
			font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
font-weight: 600;
		}
		#counter {
			font-size: 10px;
			color: var(--text-color);
			text-transform: uppercase;
			font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
font-weight: 300;
		}

		.theme-toggle {
			position: absolute;
			top: 10px;
			left: 10px;
			cursor: pointer;
			font-size: 10px;
			color: var(--text-color);
			text-transform: uppercase;
			font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
font-weight: 300;
		}
	</style>
	<div class="box"></div>
	<p id="color"></p>
	<p id="counter"></p>
	<script src="index.js"></script>
	<script>
	</script>
</body>
</html>